@color-black: black;
@color-white: white;
@color-green: green;
@color-blue: blue;
@color-light-grey: #edf1f2;
@color-light-gray: lightgray;
@color-dark-grey: darkslategray;
@color-border-dark-gray: #dbd3d3;
@color-red: red;
@color-black: black;
@background-color-mild-grey: #ebeff3;
@color-dark-gray: #969090;
