header {

  .header_contentstack_logo {
    display: inline-block;
    padding: @padding-5 @padding-10 @padding-3;
      
    .contentstack-logo {
      height: @height-35-px;
      width: @width-40-px;
      //font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  }

  .display_stack_name {
    display: inline-block;
    cursor: pointer;
    padding: @padding-5 @padding-10 @padding-3;

    .stack_name {
      display: inline;
      color: @color-black;
      font-weight: @extrabold;
    }

    .icon-angle-down {
      display: inline;
      color: @color-black;
      font-weight: @extrabold;
    }
  }

  .header_navigation_list {
    display: inline-block;
    padding: @padding-5 @padding-10 @padding-3;
    width: @width-60;

    .menu_list {
      padding-left: @padding-100+20 !important;

      i {
        display: none;
      }

      .list_name {
        display: inline;
        padding: @padding-0 @padding-15;

        a {
          color: @color-green;
          cursor: pointer;
          
          &:hover {
            color: @color-green;
            font-weight: @light;
            text-decoration: underline;
            text-decoration-color: @color-black;
          }
        }
      }
    }
  }

  .header_right_images {
    display: inline-block;
    padding: @padding-5 @padding-10 @padding-3;
    position: relative;
    left: 10%;
  }
  
  .right_images {
    padding: @padding-0 @padding-15;
    height: @height-20-px;
    width: @width-20-px;
  }
}
