@media only screen and (max-width: 768px) {
  
  header {
    
    .header_navigation_list {
    
      .menu_list {
    
        i {
          display: block;
          position: absolute;
          cursor: pointer;
        }
    
        .list_name {
          display: none;
        }
      }
    }
  }
}
