.span-pagination {
  cursor: pointer;
  float: right;
  padding: @padding-15;
 
  .pagination_span_tag {
    padding: @padding-2;
  }
 
  .fa-fa-sidebars:hover {
    color: @color-red;
  }
 
  .fa-fa-down:hover {
    color: @color-red;
  }
}
